


   <div class = "container">
    <div class = "row"> 
   <div class = "col-md-6  col-md-offset-3 panel" id ="profile-panel">
    <div class = "col-md-6">
    <img src =   "/images/myAvatar.png" id = "myavatar" class ="img-rounded">
    <h4> 
    <ul id = "leftprofiletext">
     <li><span class = "profilekey">Username:</span> jessBlok </li>
     <li><span class = "profilekey">Status:</span> Coding</li>
     </h4>
    </ul> 
    
        
    </div><!--End col-md-6"-->
    <div class = "col-md-6">
   
    
     <ul class="list-group">
  <li class="list-group-item"><span class = "profilekey">Born:</span> Pennsylvania, USA</li>
  <li class="list-group-item"><span class = "profilekey">Lives:</span>  Berlin/Potsdam</li>
  <li class="list-group-item"><span class = "profilekey">Speaks:  </span>German, French Romania, Dutch</li>
  <li class="list-group-item"><span class = "profilekey">Likes:</span> Political Art, Really Spicy Food, Hiking in Brandenburg</li>
  
     
    </ul> 
    </div>  
    </div><!--End col-md-6-->
    
        
         </div><!--End row-->
       
    <div class = "row">
    <div class= "col-md-4" id= "first-about-bar">
        
         <h2>interactive</h2> 
       <p class = "aboutblocks">{Though the work of coding can often be a one-woman show, I also really enjoy the communication aspect of the web development industry.  Before starting a project, I like to interview my client, figure out what extactly it is they have envisioned for their website and discuss with them the multiple options to realize that.};</p>
    </div>   
    
    <div class= "col-md-4" id= "second-about-bar">
        <h2>logic-lover</h2>
        <p class = "aboutblocks">{When I reflect on what I love about programming, its the ability to create a complete and logical entity.  My brain likes ensuring that I have accounted for every possible scenario.  It also seems to like to keep track of the many interconnected pieces of a modern website or app.  It just makes me happy to fit together everything and see it run like a beautiful automobile.};  </p>    
    </div> 
   
     <div class= "col-md-4" id= "third-about-bar">
    <h2>design-minded</h2>
    <p class = "aboutblocks"> {My interest in art and design has accompanied me throught my life and can be seen in the sites I create myself (like this one!).  From a style perspective I have a strong preference for lightweight, minimal designs featuring solid line and grid patterns. Sometimes I like some bold yet simple color pops.   I'm especially inspired by Dutch print layouts and typography.};   
        </p>
    </div></div><!--End row-->
    </div><!-- End Container-->
    
    
    
    
    
 <!--   <ul>-->
 <!--<li>  -->
 <!-- </li>-->
 <!-- <li>From 2005-2007 I was volunteer with the US government organized program "Peace Corps".  I spent two years teaching creative and critical thinking skills at a high school on Romania's Black Sea Coast!-->
 <!--   </li>-->
 <!--<li>I love to read about typography, layouts, and posters.  I especially enjoy trying to recreate retro print layouts online.  -->
 <!--   </li>-->
 <!-- <li>In my free time, I combine my interest in design and politics by running an online shop and blog for socially-engaged arts called Art is Activism.  You'll find me on Twitter @artisactivism.   -->
 <!--   </li>-->
 <!-- </ul>  -->
    
    
    
    
    
</div><!--End Container-->

   
